<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-cantainer {
            display: grid;
            background-color: pink;
            border: 1px solid;
            margin: 12px;
            width: auto;
            height: 500px;
            /* justify-content: center;  */
            /* align-items: center; */
            grid-template-columns: repeat(auto-fit, 200px);
        }

        .item-1 {
            width: 100px;
            height: 50px;
            margin: 12px;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="grid-cantainer">
        <div class='item-1'></div>
        <div class='item-1'></div>
        <div class='item-1'></div>
        <div class='item-1'></div>
        <div class='item-1'></div>
        <div class='item-1'></div>
        <div class='item-1'></div>
        <div class='item-1'></div>
        <div class='item-1'></div>
        <div class='item-1'></div>
        <div class='item-1'></div>
    </div>
</body>

</html>