<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progressbar {
            width: 100%;
            height: 30px;
            margin: 12px;
            border: 1px solid;
            user-select: none;
        }

        .pseudo::before {
            content: "process";
            display: block;
            line-height: 30px;
            width: 0%;
            background-color: pink;
            transition: width 3s ease-in-out;
        }

        .pseudo:hover::before {
            width: 100%;
        }

        /* end */

        .progressbar.dual-parent {
            background-color: aqua;
        }

        .progressbar.dual-son {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: brown;
            animation: 4s linear infinite dual-progressbar;
        }

        @keyframes dual-progressbar {
            from {
                width: 0%;
            }

            to {
                width: 100;
            }
        }

        /* end */

        /* 借助 CSS @property */
        .progressbar.gradient {
            background: linear-gradient(90deg, #0f0, #0ff var(--progress), transparent 0);
            transition: 3s --progress;
        }
        /* end */

        /* 环形进度条 */
        .circle-progressbar{
            position: relative;
            width: 160px;
            height: 160px;
            margin: 12px;
            border-radius: 50%;
            border: 1px solid darkblue;
            mask: radial-gradient(transparent, transparent 50%, #000 51%, #000 0);
            background: conic-gradient(#FFCDB2 0, #FFCDB2 25%, #B5838D 25%, #B5838D);
        }
        .circle-progressbar > div{
            width: 140px;
            height: 140px;
            border: 1px solid;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- 伪元素实现 -->
    <div class="progressbar pseudo"></div>
    <!-- 双div实现 -->
    <div class="progressbar dual-parent">
        <div class="progressbar dual-son"></div>
    </div>
    <!-- 单标签使用渐变 -->
    <!-- https://www.cnblogs.com/coco1s/p/15506976.html -->
    <div class="progressbar gradient" style="--progress: 90%"></div>

    <div class="circle-progressbar">
        <div></div>
    </div>
</body>

</html>