# 题目

[鸡蛋掉落 - 鸡蛋掉落 - 力扣（LeetCode）](https://leetcode.cn/problems/super-egg-drop/solution/ji-dan-diao-luo-by-leetcode-solution-2/)

> 给你 k 枚相同的鸡蛋，并可以使用一栋从第 1 层到第 n 层共有 n 层楼的建筑。
>
> 已知存在楼层 f ，满足 0 <= f <= n ，任何从 高于 f 的楼层落下的鸡蛋都会碎，从 f 楼层或比它低的楼层落下的鸡蛋都不会破。
>
> 每次操作，你可以取一枚没有碎的鸡蛋并把它从任一楼层 x 扔下（满足 1 <= x <= n）。如果鸡蛋碎了，你就不能再次使用它。如果某枚鸡蛋扔下后没有摔碎，则可以在之后的操作中 重复使用 这枚鸡蛋。
>
> 请你计算并返回要确定 f 确切的值 的 最小操作次数 是多少？
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode.cn/problems/super-egg-drop
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 分析

- 一个鸡蛋时，最少的方法是二分法。
- 两个鸡蛋时，第一个鸡蛋可以以更大的间隔从下往上尝试，例如k=2，n=100，第一个鸡蛋以间隔时向上尝试扔下。
- 。。。

## 做题反思

这道题思考之后想到了动态规划，但指想到了二分，没有想到题解中说到的那个最小值的交点，导致没有做出了。二分只有一个鸡蛋情况下的求解方法，因为它的递归条件都是当前鸡蛋还可以使用，写的时候也发现了这个问题，但没有想到正确思路。

## 官方题解1 动态规划

```c++
class Solution {
    unordered_map<int, int> memo;
    int dp(int k, int n) {
        if (memo.find(n * 100 + k) == memo.end()) {
            int ans;
            if (n == 0) {
                ans = 0;
            } else if (k == 1) {
                ans = n;
            } else {
                int lo = 1, hi = n;
                while (lo + 1 < hi) { // 寻找最小值左右两边的离散点： lo和hi
                    int x = (lo + hi) / 2;  // 二分查找
                    int t1 = dp(k - 1, x - 1);
                    int t2 = dp(k, n - x);

                    if (t1 < t2) {
                        lo = x;
                    } else if (t1 > t2) {
                        hi = x;
                    } else {
                        lo = hi = x;
                    }
                }

                ans = 1 + min(max(dp(k - 1, lo - 1), dp(k, n - lo)),
                                   max(dp(k - 1, hi - 1), dp(k, n - hi)));
            }

            memo[n * 100 + k] = ans;
        }

        return memo[n * 100 + k];
    }
public:
    int superEggDrop(int k, int n) {
        return dp(k, n);
    }
};
```

这里用了一个哈希函数$n*100+k$表示状态，这是由于$k\in [1,100]$，因此这个函数可以唯一对应一个状态，解决了`hash_map`键包含两个参数的问题。